[33mcommit e3e34052c50413ca9aedd4efc6be1690395801c0[m[33m ([m[1;36mHEAD -> [m[1;32mtada[m[33m, [m[1;31morigin/tada[m[33m)[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Jul 5 19:29:30 2024 +0700

    updating branch

 resources/views/homepage/panduan/stepper.blade.php | 21 [31m---------------------[m
 1 file changed, 21 deletions(-)

[33mcommit 3841f3fc87b9e1626c595929b7b6a17e515ef496[m
Merge: 591fe20 62db94d
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Fri Jul 5 18:57:33 2024 +0700

    Merge pull request #6 from muktashimbillah/tasim
    
    fix bookinh

[33mcommit 62db94d8137adcf7476d8b11a8c68ca1f00803e0[m[33m ([m[1;31morigin/tasim[m[33m)[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Jul 5 13:55:41 2024 +0200

    fix bookinh

 resources/views/homepage/booking.blade.php | 71 [32m++++++++++++++[m[31m----------------[m
 1 file changed, 34 insertions(+), 37 deletions(-)

[33mcommit 591fe2044891823b38b19761a22131a7672d4f1b[m
Merge: 42b06af ec6948d
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Fri Jul 5 18:49:05 2024 +0700

    Merge pull request #5 from muktashimbillah/tasim
    
    Tasim

[33mcommit ec6948d077f6d10d1bafff2fa5544c15a4a1a2d3[m
Merge: 42b06af 4c81d3c
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Jul 5 13:48:37 2024 +0200

    merge tada tasim

[33mcommit 4c81d3cf82f54850adcd997b39fb2c835e251889[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Jul 5 11:12:29 2024 +0700

    add beranda:temperature-widget; established booking online

 app/Http/Controllers/homepage/booking.php          |  17 [32m++[m
 public/assets/img/cloud-icon.png                   | Bin [31m0[m -> [32m1582[m bytes
 public/assets/img/kerinci.png                      | Bin [31m0[m -> [32m1822602[m bytes
 public/assets/img/skeleton.png                     | Bin [31m0[m -> [32m27678[m bytes
 public/componen/colorplate.css                     | 316 [32m++++++++++[m[31m-----------[m
 resources/views/etiket/in/login.blade.php          | 178 [32m++++++[m[31m------[m
 resources/views/homepage/beranda.blade.php         | 220 [32m++++++++++[m[31m----[m
 resources/views/homepage/booking.blade.php         |  45 [32m+++[m
 resources/views/homepage/sop.blade.php             |   2 [32m+[m[31m-[m
 resources/views/homepage/template/footer.blade.php |   6 [32m+[m[31m-[m
 resources/views/homepage/template/navbar.blade.php |   3 [32m+[m[31m-[m
 routes/web.php                                     |   2 [32m+[m
 12 files changed, 492 insertions(+), 297 deletions(-)

[33mcommit c7e0e896004c91f78fd9f3bbd8b89f1f4c28ee8b[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Jul 5 09:36:25 2024 +0700

    perfected sop, panduan

 resources/views/homepage/panduan.blade.php         | 24 [32m+++[m[31m----[m
 resources/views/homepage/template/footer.blade.php | 76 [32m+++++++++++[m[31m-----------[m
 resources/views/homepage/template/navbar.blade.php |  6 [32m+[m[31m-[m
 3 files changed, 54 insertions(+), 52 deletions(-)

[33mcommit 9a2de0bfc9068b198cdcaf64e11fbe9cdba3bffe[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Jul 5 02:22:03 2024 +0700

    perfected sop, panduan

 resources/views/homepage/panduan.blade.php         | 103 [32m+++++++++++++++[m
 resources/views/homepage/panduan/stepper.blade.php |  82 [32m+++++++++[m[31m---[m
 resources/views/homepage/sop.blade.php             |  10 [32m+[m[31m-[m
 resources/views/homepage/template/index.blade.php  | 139 [32m+++++++++++[m[31m----------[m
 4 files changed, 246 insertions(+), 88 deletions(-)

[33mcommit 42b06af42ac09835afd413de71098a7bb5ebfec9[m
Merge: 0393312 27d1dbc
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Thu Jul 4 23:06:06 2024 +0700

    Merge pull request #4 from muktashimbillah/tasim
    
    Tasim

[33mcommit 27d1dbc8c2073416d754f9cda69a1f6e960a9012[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Jul 4 23:05:14 2024 +0700

    buat template admin

 app/Http/Controllers/sampel.php                   |    20 [32m+[m
 public/adminkit/css/app.css                       | 16100 [32m++++++++++++++++++++[m
 public/adminkit/css/app.css.map                   |     1 [32m+[m
 public/adminkit/fonts/.gitkeep                    |     0
 public/adminkit/img/avatars/avatar-2.jpg          |   Bin [31m0[m -> [32m10823[m bytes
 public/adminkit/img/avatars/avatar-3.jpg          |   Bin [31m0[m -> [32m19962[m bytes
 public/adminkit/img/avatars/avatar-4.jpg          |   Bin [31m0[m -> [32m13771[m bytes
 public/adminkit/img/avatars/avatar-5.jpg          |   Bin [31m0[m -> [32m20325[m bytes
 public/adminkit/img/avatars/avatar.jpg            |   Bin [31m0[m -> [32m14529[m bytes
 public/adminkit/img/icons/icon-48x48.png          |   Bin [31m0[m -> [32m1662[m bytes
 public/adminkit/img/photos/unsplash-1.jpg         |   Bin [31m0[m -> [32m84088[m bytes
 public/adminkit/img/photos/unsplash-2.jpg         |   Bin [31m0[m -> [32m41834[m bytes
 public/adminkit/img/photos/unsplash-3.jpg         |   Bin [31m0[m -> [32m150136[m bytes
 public/adminkit/js/app.js                         |     3 [32m+[m
 public/adminkit/js/app.js.LICENSE.txt             |   514 [32m+[m
 public/adminkit/js/app.js.map                     |     1 [32m+[m
 resources/views/etiket/template/footer.blade.php  |    27 [32m+[m
 resources/views/etiket/template/index.blade.php   |    53 [32m+[m
 resources/views/etiket/template/navbar.blade.php  |   160 [32m+[m
 resources/views/etiket/template/sidebar.blade.php |   105 [32m+[m
 resources/views/sampel/index.blade.php            |   821 [32m+[m
 resources/views/sampel/tes1.blade.php             |   605 [32m+[m[31m-[m
 routes/web.php                                    |     4 [32m+[m
 23 files changed, 18291 insertions(+), 123 deletions(-)

[33mcommit b91bd0b623cc0732265f7447b3ee03ec0d457ee9[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Thu Jul 4 21:47:20 2024 +0700

    added sop, panduan

 app/Http/Controllers/homepage/panduan.php          |   9 [32m+[m[31m-[m
 public/assets/img/title-header-bg.png              | Bin [31m0[m -> [32m861798[m bytes
 public/assets/pdf/panduan-sop.pdf                  | Bin [31m0[m -> [32m146321[m bytes
 resources/views/homepage/panduan.blade.php         |  86 [32m+++++++++++++++++[m
 resources/views/homepage/panduan/stepper.blade.php |  21 [32m+++++[m
 resources/views/homepage/sop.blade.php             |  63 [32m+++++++++++++[m
 resources/views/homepage/template/header.blade.php |   7 [32m++[m
 resources/views/homepage/template/navbar.blade.php | 102 [32m++++++++++++[m[31m---------[m
 routes/web.php                                     |   3 [32m+[m
 9 files changed, 244 insertions(+), 47 deletions(-)

[33mcommit 9f3c04b04a02edcfb93fe4406e20e21da7cfbd2b[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Jul 4 21:47:02 2024 +0700

    -

 resources/views/homepage/template/navbar.blade.php | 4 [32m++[m[31m--[m
 1 file changed, 2 insertions(+), 2 deletions(-)

[33mcommit 039331210764e5ff10009ffc5dc253f0e3fc8eaa[m
Merge: afb6f69 7b2ddf8
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Thu Jul 4 21:40:15 2024 +0700

    Merge pull request #3 from muktashimbillah/tasim
    
    beranda

[33mcommit 7b2ddf8af85cd1654b625c55683cf278cd89a307[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Jul 4 21:37:03 2024 +0700

    beranda

 public/fontawesome-free-6.5.2-web/LICENSE.txt      |    165 [32m+[m
 public/fontawesome-free-6.5.2-web/css/all.css      |   8030 [32m++[m
 public/fontawesome-free-6.5.2-web/css/all.min.css  |      9 [32m+[m
 public/fontawesome-free-6.5.2-web/css/brands.css   |   1594 [32m+[m
 .../fontawesome-free-6.5.2-web/css/brands.min.css  |      6 [32m+[m
 .../fontawesome-free-6.5.2-web/css/fontawesome.css |   6375 [32m+[m
 .../css/fontawesome.min.css                        |      9 [32m+[m
 public/fontawesome-free-6.5.2-web/css/regular.css  |     19 [32m+[m
 .../fontawesome-free-6.5.2-web/css/regular.min.css |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/css/solid.css    |     19 [32m+[m
 .../fontawesome-free-6.5.2-web/css/solid.min.css   |      6 [32m+[m
 .../fontawesome-free-6.5.2-web/css/svg-with-js.css |    640 [32m+[m
 .../css/svg-with-js.min.css                        |      6 [32m+[m
 .../css/v4-font-face.css                           |     26 [32m+[m
 .../css/v4-font-face.min.css                       |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/css/v4-shims.css |   2194 [32m+[m
 .../css/v4-shims.min.css                           |      6 [32m+[m
 .../css/v5-font-face.css                           |     22 [32m+[m
 .../css/v5-font-face.min.css                       |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/js/all.js        |   6034 [32m+[m
 public/fontawesome-free-6.5.2-web/js/all.min.js    |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/js/brands.js     |    780 [32m+[m
 public/fontawesome-free-6.5.2-web/js/brands.min.js |      6 [32m+[m
 .../js/conflict-detection.js                       |   1146 [32m+[m
 .../js/conflict-detection.min.js                   |      6 [32m+[m
 .../fontawesome-free-6.5.2-web/js/fontawesome.js   |   3134 [32m+[m
 .../js/fontawesome.min.js                          |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/js/regular.js    |    453 [32m+[m
 .../fontawesome-free-6.5.2-web/js/regular.min.js   |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/js/solid.js      |   1682 [32m+[m
 public/fontawesome-free-6.5.2-web/js/solid.min.js  |      6 [32m+[m
 public/fontawesome-free-6.5.2-web/js/v4-shims.js   |    233 [32m+[m
 .../fontawesome-free-6.5.2-web/js/v4-shims.min.js  |      6 [32m+[m
 .../fontawesome-free-6.5.2-web/less/_animated.less |    152 [32m+[m
 .../less/_bordered-pulled.less                     |     20 [32m+[m
 public/fontawesome-free-6.5.2-web/less/_core.less  |     38 [32m+[m
 .../less/_fixed-width.less                         |      7 [32m+[m
 public/fontawesome-free-6.5.2-web/less/_icons.less |      9 [32m+[m
 public/fontawesome-free-6.5.2-web/less/_list.less  |     18 [32m+[m
 .../fontawesome-free-6.5.2-web/less/_mixins.less   |     78 [32m+[m
 .../less/_rotated-flipped.less                     |     31 [32m+[m
 .../less/_screen-reader.less                       |     14 [32m+[m
 public/fontawesome-free-6.5.2-web/less/_shims.less |   2042 [32m+[m
 .../fontawesome-free-6.5.2-web/less/_sizing.less   |     19 [32m+[m
 .../fontawesome-free-6.5.2-web/less/_stacked.less  |     31 [32m+[m
 .../less/_variables.less                           |   5012 [32m+[m
 public/fontawesome-free-6.5.2-web/less/brands.less |     29 [32m+[m
 .../less/fontawesome.less                          |     20 [32m+[m
 .../fontawesome-free-6.5.2-web/less/regular.less   |     25 [32m+[m
 public/fontawesome-free-6.5.2-web/less/solid.less  |     26 [32m+[m
 .../fontawesome-free-6.5.2-web/less/v4-shims.less  |     10 [32m+[m
 .../metadata/categories.yml                        |   3075 [32m+[m
 .../metadata/icon-families.json                    | 114989 [32m++++++++++++++++++[m
 .../metadata/icon-families.yml                     |  53789 [32m++++++++[m
 .../fontawesome-free-6.5.2-web/metadata/icons.json |  95195 [32m++++++++