[33mcommit e8504a6fa228f7573c10ce2c6924a182e52e3891[m[33m ([m[1;36mHEAD -> [m[1;32mtasim[m[33m, [m[1;31morigin/tasim[m[33m)[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Jan 20 21:03:18 2025 +0700

    perubahan

[33mcommit 6ced56fef9b711d5765d3fe8c27fa37f57c99760[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Jan 18 18:07:07 2025 +0700

    perbaiki uuid biopendaki

[33mcommit 73c7fda1d0e164b7e51f18008d3e867e21a1ef32[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Jan 17 18:20:50 2025 +0700

    verified user bio

[33mcommit cbe85f1b11e1776b6fa587921cf4bd703a11310f[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Wed Jan 15 23:36:40 2025 +0700

    b

[33mcommit 4e2107d11948d766536bc68f9c721dd2b7ab3aeb[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Wed Jan 15 17:46:57 2025 +0700

    no

[33mcommit 921ac15c027d472ecbabc75f0ef25e084ce74c00[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Dec 30 11:48:46 2024 +0700

    perbiaki tabel user

[33mcommit 18b755e7225314c44bf2cb1562abc240d75eb28e[m
Merge: e2b094e 92d5d12
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Tue Dec 10 15:33:16 2024 +0700

    ganti database

[33mcommit 92d5d12fc2f334d907ead075a82925dc168d8a0e[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Dec 9 17:00:13 2024 +0700

    booking oke flow

[33mcommit f41885d06b9f045c8d4af971c02ee5a39c009803[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Mon Dec 9 16:43:18 2024 +0700

    change in homepage:update to design

[33mcommit 3ee126426f6ac61c46e3ff2b069d59e685d0e94b[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Tue Dec 3 12:18:38 2024 +0700

    perbaiki celah mitrans

[33mcommit 0d4e8e05105eaaa77539709edb66acd604e36d02[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Dec 2 07:50:44 2024 +0700

    booking store okw

[33mcommit dc137891137d799f6db20f615971395cff722f29[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Nov 30 00:01:44 2024 +0700

    perbaikan booking.formulir

[33mcommit a0a95be899fad5f2e55df6ef9fc24e693d5441f7[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Nov 28 11:08:07 2024 +0700

    otw upload file booking

[33mcommit a02406825aacc2754011c377fa47ba8f03033db1[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Nov 28 11:00:30 2024 +0700

    otw upload file

[33mcommit aeffd2bf60e95f0f286e581d505f9c527995c47f[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Nov 23 19:40:21 2024 +0700

    select flag di peofile oke

[33mcommit 8a6970645a9cd4fe6c5b20f129647589c23b61c0[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Nov 18 12:29:50 2024 +0700

    18/11/2024

[33mcommit 65d4cf5cbbe98442d5f2d557c5d1320e245b0928[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Nov 1 03:01:25 2024 +0700

    menambahkan kelola destinasi

[33mcommit 3f694311466dbf82c10961f0f2dba1a61f77b85c[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Oct 31 23:24:09 2024 +0700

    perbaikian ui admin kelola destinasi

[33mcommit 9c9e391981e665bcdad5130486d858a4e92c7a93[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Oct 26 08:30:46 2024 +0700

    per 26 10 2024

[33mcommit ab286bd6acb15a65c1a7b35f05b2e11c668f8bb7[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Wed Sep 25 12:29:47 2024 +0700

    perbaiki ui user dashboard

[33mcommit 52f6f62d6bbd68ceeb82dccc56e0c5863a6aff27[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Sep 9 13:53:25 2024 +0700

    up

[33mcommit 905827489ff8475b369f165b0662957573f9dd90[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Sep 9 13:49:59 2024 +0700

    perbaikian 1

[33mcommit 9703b7962a6e7d9d988088b191bf1d4865205282[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Aug 16 15:35:06 2024 +0700

    perbeharyui name auth

[33mcommit e2b094ee9c1ccff5deaca8ba6f9f2e804963ce98[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Wed Aug 14 10:45:06 2024 +0700

    ganti id booking dengan uuid

[33mcommit ffe0bf08226186062c31cbde8f75f28aaacf0812[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Mon Aug 12 14:18:02 2024 +0700

    Update README.md

[33mcommit 53fa6372b0c29912b86a7202f84ab2696c3641e3[m[33m ([m[1;31morigin/fix_07082024[m[33m, [m[1;32mfix_07082024[m[33m)[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Aug 12 10:39:58 2024 +0700

    perubahan

[33mcommit b870dc85280ecc38f11865946a397526ab88f7ae[m
Merge: f726cd6 e84dd3a
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Mon Aug 12 10:19:06 2024 +0700

    Merge pull request #46 from Project-TNKS-2024/fix_07082024
    
    Fix 07082024

[33mcommit e84dd3ad2bb0247b93f1de9886eaf10fdcc81e02[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Mon Aug 12 10:18:21 2024 +0700

    perubahan

[33mcommit 49d87a5aeda8623c376f7100cc4a746c4f2ef575[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sun Aug 11 07:08:11 2024 +0700

    scan qr

[33mcommit a75e5c9a280fb6dda6cad0c5f29bc6e044de09c0[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sun Aug 11 05:38:09 2024 +0700

    oke riwayat

[33mcommit d5d6de4b8c48e970824d265d36b36c5259e9bd5f[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sun Aug 11 04:51:16 2024 +0700

    midtrans oke

[33mcommit f726cd69e4769db61cdb1f9bf81b97921cbd4790[m
Merge: 7cd252a a70d06c
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Sat Aug 10 22:36:05 2024 +0700

    Merge pull request #45 from Project-TNKS-2024/fix_07082024
    
    Fix 07082024

[33mcommit a70d06cb551db8dfe6c97c343fc629438d7fc4ba[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Aug 10 22:32:50 2024 +0700

    sesuai local

[33mcommit 2dc0c6387f92c7a65123f4e863e93ae068ee493a[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Aug 10 21:25:25 2024 +0700

    tambah tombol midtrans

[33mcommit 28f0b507745a717abb1793a742be296d9c2aa34b[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Sat Aug 10 15:46:01 2024 +0700

    perbaiki bug

[33mcommit 7cd252a85c664d748d0b656a1f67213f6b3607cc[m
Merge: cc502f7 485a03f
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Fri Aug 9 14:22:47 2024 +0700

    Merge pull request #44 from Project-TNKS-2024/tada
    
    Tada

[33mcommit cc502f72e536fbf1a43eca6f7be23c198e0163c3[m
Merge: 670f687 1c365f0
Author: Muktashim Billah <105198435+muktashimbillah@users.noreply.github.com>
Date:   Fri Aug 9 14:22:20 2024 +0700

    Merge pull request #43 from Project-TNKS-2024/tasim
    
    Tasim

[33mcommit 1c365f0154925a3bbc35a6c80a391f526cca8bd0[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Aug 9 14:21:46 2024 +0700

    perbaikkan detail booking

[33mcommit 485a03fcf780ed7838c1f11b1ecb0116e16abb4d[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Aug 9 10:53:21 2024 +0700

    fix dashboard

[33mcommit 16411b09f3bee09ad99f3a649dda4c3fb968c45c[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Aug 9 10:52:25 2024 +0700

    fix beranda

[33mcommit 9e9dce2abf002a713677cfe1776b70f968320f6f[m
Author: yotadaa <mukhtadanasution@gmail.com>
Date:   Fri Aug 9 10:46:30 2024 +0700

    add dashboard user

[33mcommit d0e3db874e52941efc05bed27f6833f53992f297[m
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Fri Aug 9 07:36:12 2024 +0700

    sampe mau pembayaran

[33mcommit 63bfebcb2f959afe7d861fdf21f02920fc2940e0[m
Merge: 0a9f530 670f687
Author: Muktashim Billah <muktasim.elfatih@gmail.com>
Date:   Thu Aug 8 14:45:24 2024 +0700

    merge main

[33mcommit 670f687e189d40ac80d53e4a87d87338b27c25de[m
Author: Muktashim Bill